# Mercury---SMTP---Simple-Email-Server

./: LICENSE.md  README.md
Mercury - SMTP/: pom.xml
Mercury - SMTP/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Mercury - SMTP/docs/com/couture/mercury/: Main.html  package-summary.html  package-tree.html
Mercury - SMTP/docs/com/couture/mercury/core/: JUint5SetupTest.html  package-summary.html  package-tree.html
Mercury - SMTP/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Mercury - SMTP/src/main/java/com/couture/mercury/: Main.java
Mercury - SMTP/src/main/java/com/couture/mercury/core/commands/: SmtpCommand.java  SmtpCommandException.java  SmtpCommandHandler.java  SmtpCommandParser.java  SmtpCommandResult.java  SmtpCommandType.java  SmtpCommandValidator.java  ValidationResult.java
Mercury - SMTP/src/main/java/com/couture/mercury/core/commands/implementation/: EHLOCommand.java
Mercury - SMTP/src/main/java/com/couture/mercury/core/commands/validation/: CommandValidatorRegistry.java  SmtpCommandValidator.java  SmtpValidationStep.java  ValidationConstants.java  ValidationErrorMessages.java  ValidationResult.java  ValidationResultFactory.java
Mercury - SMTP/src/main/java/com/couture/mercury/core/protocol/commands/: Command.java  CommandException.java  CommandHandler.java  CommandParser.java  CommandResult.java  CommandType.java
Mercury - SMTP/src/main/java/com/couture/mercury/core/protocol/session/: SessionContext.java  SessionState.java
Mercury - SMTP/src/main/java/com/couture/mercury/core/session/: SessionContext.java  SessionState.java
Mercury - SMTP/src/main/resources/: logback.xml
Mercury - SMTP/src/test/java/com/couture/mercury/core/: JUint5SetupTest.java
Mercury - SMTP/src/test/java/com/couture/mercury/core/mocks/: MockCommand.java  MockSessionContext.java  MockSmtpCommand.java
(+47 files in other folders)
